# synthuse-src

./: .classpath  .gitignore  .project  README.md  build.xml  ivy.xml  readme.txt  synthuse.properties
native/: MsgHook.sln  uiabridge.sln
native/MsgHook/: MsgHook.cpp  MsgHook.def  MsgHook.vcxproj  MsgHook.vcxproj.filters  MsgHookTest.aps  MsgHookTest.rc  MsgHookWindow.cpp  MsgLookup.h  ReadMe.txt  ResExtract.h  dllmain.cpp  org_synthuse_MsgHook.cpp  org_synthuse_MsgHook.h  resource.h  stdafx.cpp  stdafx.h
native/MsgHookTest/: MsgHook.h  MsgHookTest.aps  MsgHookTest.cpp  MsgHookTest.rc  MsgHookTest.vcxproj  MsgHookTest.vcxproj.filters  ReadMe.txt  WinMessages.txt  resource.h  stdafx.cpp  stdafx.h
native/SetMsgHook/: MsgHook.h  ReadMe.txt  SetMsgHook.cpp  SetMsgHook.vcxproj  SetMsgHook.vcxproj.filters  stdafx.cpp  stdafx.h
native/WpfBridge/: AssemblyInfo.cpp  Global.cpp  Global.h  ReadMe.txt  Stdafx.cpp  WpfAutomation.cpp  WpfAutomation.h  WpfBridge.vcxproj  WpfBridge.vcxproj.filters  build.bat  org_synthuse_WpfBridge.cpp  org_synthuse_WpfBridge.h
native/uiabridge/: AssemblyInfo.cpp  Global.cpp  Global.h  ReadMe.txt  Stdafx.cpp  org_synthuse_UiaBridge.cpp  org_synthuse_UiaBridge.h  uiabridge.cpp  uiabridge.h  uiabridge.vcxproj  uiabridge.vcxproj.filters
native/uiabtest/: AssemblyInfo.cpp  ReadMe.txt  build.bat  stdafx.cpp  stdafx.h  uiabtest.cpp  uiabtest.vcxproj  uiabtest.vcxproj.filters
src/org/synthuse/: Api.java  CommandPopupMenu.java  CommandProcessor.java  Config.java  DragTarget.java  KeyboardHook.java  MenuInfo.java  MessageHookFrame.java  MsgHook.java  PropertiesSerializer.java  RobotMacro.java  StatusWindow.java  SynthuseConfigDialog.java  SynthuseDlg.java  TestIdeFrame.java  UiaBridge.java  WinPtr.java  WindowInfo.java  WindowsEnumeratedXml.java  WpfBridge.java  XmlEditorKit.java  XpathManager.java
src/org/synthuse/commands/: BaseCommand.java  FileCommands.java  KeyboardCommands.java  MainCommands.java  MouseCommands.java  WindowsCommands.java
src/org/synthuse/controllers/: SynthuseConfigDialogControllers.java
src/org/synthuse/test/: CommandProcessorTest.java  SilverlightMockTestApp.xap  SilverlightMockTestAppTestPage.html  UnitTestHelper.java  WinApiTest.java  WpfBridgeTest.java
src/org/synthuse/views/: SynthuseConfigPanel.java
synthuseViews/: pom.xml
synthuseViews/src/main/java/org/synthuse/views/: SynthuseConfigPanel.form  SynthuseConfigPanel.java
